<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c7631d94ef.js" crossorigin="anonymous"></script>
    <title>Home</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-----to navigation bar------->
    <nav>
        <div class="container navbar">
            <div class="brand-logo">
                <a href="home-page.html"><img src="download.svg" alt="Brand logo"></a>
            </div>
            <div class="nav-item">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-page.html">About</a></li>
                    <li><a href="blog-page.html">Blog</a></li>
                    <li class="active"><a href="contact-page.html">Contact</a></li>
                    <li class="btn"><a href="home-page.html">Button</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!--main-->
    <main class="container">
        <div class="contact-top">
            <h1>Contact</h1>
            <h2>What is Lorem Ipsum?</h2>
            <hr>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
                recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

            </p>
            <h2>Why do we use it?</h2>
            <p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content
                here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their
                infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            </p>
            <h2>Where does it come from?</h2>
            <p> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,
                looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33
                of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit
                amet..", comes from a line in section 1.10.32.
            </p>
            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English
                versions from the 1914 translation by H. Rackham.</p>

            <h2>Where can I get some?</h2>Where can I get some?
            <p class="marginer"> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of
                Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the
                Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected
                humour, or non-characteristic words etc.
            </p>
        </div>
    </main>


    <!--footer-->
    <footer>
        <hr>
        <div class="container">
            <div class="social-icon">
                <i class="fab fa-github"></i>
                <i class="fab fa-twitter"></i>
            </div>
            <div class="help-link">

                <p>Iceberg Gatsby is a PWA, save it for offline reading.<a href="#">See more PWA here.</a> </p>
                <span>Maintained by<a target="_blank" href="https://twitter.com/KhalidU80492134">@_diogorodrigues.</a>  You can always contribute with the project on
         <a href="https://github.com/khalidumar29" target="_blank">Github.</a></span>
            </div>
        </div>
    </footer>
    </footer>
</body>